{
  "name": "gymtechsystem",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paul",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,green \"expo start\" \"cd ./backend && npm run dev\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "axios": "^1.11.0",
    "babel-preset-expo": "~54.0.0",
    "date-fns": "^4.1.0",
    "expo": "54.0.7",
    "expo-image": "~3.0.8",
    "expo-intent-launcher": "~13.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.7",
    "node": "^24.8.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-countdown-circle": "^3.0.1",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-date-picker": "^5.0.13",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.64",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.14.5",
    "react-native-picker": "^4.3.7",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "^4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "concurrently": "^9.2.0"
  },
  "private": true
}
